# Fluent.Generator

./: Fluent.Generator.sln  README.md
Fluent.Generator/: Fluent.Generator.csproj  GenerateFtlTask.cs  Generator.cs
Fluent.Generator/buildMultiTargeting/: Fluent.Generator.props
