<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <Version>0.1.7</Version>
    <Authors>Patrick Kranz</Authors>
    <Product />
    <Description>This tool generates design classes of ftl files.

Set the type of the FTL file to Emmbedded Resource and set the `Custom Tool` to `MSBuild:GenerateFtlTask`.</Description>
    <Copyright>Patrick Kranz</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LokiMidgard/Fluent.Generator</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/LokiMidgard/Fluent.Generator.git</RepositoryUrl>
    <PackageTags>Fluent; translation; globalization</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="build\*" PackagePath="build\" />
    <Content Include="buildMultiTargeting\*" PackagePath="buildMultiTargeting\" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.0.461" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.0.461" PrivateAssets="All" />
    <!--<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.0.0" PrivateAssets="All"  />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0"  PrivateAssets="All" />-->

    <PackageReference Include="Fluent.Net" Version="1.0.26" />

  </ItemGroup>


  <Target Name="PackTaskDependencies1" BeforeTargets="GenerateNuspec" >
    <!--
    The include needs to happen after output has been copied to build output folder
    but before NuGet generates a nuspec. See https://github.com/NuGet/Home/issues/4704.
    -->

    <ItemGroup >
      <_PackageFiles Include="bin\$(Configuration)\net472\Fluent.Net.dll">
        <PackagePath>tasks\net472</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>

  <Target Name="PackTaskDependencies2" BeforeTargets="GenerateNuspec"  >
    <!--
    The include needs to happen after output has been copied to build output folder
    but before NuGet generates a nuspec. See https://github.com/NuGet/Home/issues/4704.
    -->
    <ItemGroup>
      <_PackageFiles Include="bin\$(Configuration)\net472\Fluent.Net.dll">
        <PackagePath>tasks\netstandard2.0</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
   
  </Target>
  
</Project>
